<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <meta name="title" content="Lançamento Lenovo V14">
  <meta name="description"
    content="Conheça o novo lançamento da Lenovo, o V14. Um computador para uma experiência de trabalho elevada todos os dias. ">
  <meta name="keywords"
    content="Conheça o novo lançamento da Lenovo, o V14. Um computador para uma experiência de trabalho elevada todos os dias. ">
  <meta name="robots" content="index, follow">
  <meta name="language" content="Português">
  <meta name="author" content="Lenovo/Bowe">

  <title>Lançamento Lenovo V14</title>
</head>

<body class="corpo">
  <img class="logo" src="/images/logo_lenovo.png" alt="Logo Lenovo">

  <div class="container ">
    <div class="row">
      <div class="col">
        <h5 class="lancamento">LANÇAMENTO NO BRASIL</h5>
        <h2 class="lenovo">Lenovo V14</h2>
        <p class="experiencia">Uma experiência de trabalho<br> elevada, todos os dias.</p>
        <p class="arquivos">Arquivos pesados e várias abas abertas? Moleza.</p>
        <p class="v14">O Lenovo V14 une processadores Intel®, placas de armazenamento SSD e HDD, tela Full HD de
          14”,usabilidade
          intuitiva, segurança robusta e muito mais.</p>
        <p class="cotacao">Faça uma cotação!</p>
      </div>
      <div class="col bg-white text-center">
        <p class="dados">Preencha seus dados e nos envie.<br />Em breve, entraremos em contato.</p>
        <p>Ou ligue para <b>0800 536 6861</b> e fale com nossos consultores.</p>
        <form action="cotar.html">
          <div class="form-row">
            <div class="input">
              <label for="inputname"></label>
              <input type="fname" class="form-control " id="inputname" required placeholder="Nome Completo">
            </div>
            <div class="input">
              <label for="inputcnpj"></label>
              <input type="text" class="form-control" id="inputcnpj" required placeholder="CNPJ">
            </div>
            <div class="input">
              <label for="inputemail"></label>
              <input type="email" class="form-control" id="inputemail" required placeholder="E-mail">
            </div>
            <div class="input">
              <label for="inputtelefone"></label>
              <input type="tel" class="form-control" id="inputtelefone" required placeholder="Telefone">
            </div>
            <div class="input">
              <label for="inputfuncionarios"></label>
              <select id="inputfuncionarios" required class="form-control">
                <option selected>Nº de funcionários</option>
                <option>...</option>
              </select>
            </div>
            <div class="input">
              <label for="inputcargo" required></label>
              <select id="inputcargo" class="form-control">
                <option selected>Cargo</option>
                <option>...</option>
              </select>
            </div>
          </div>
          <button type="submit" class="col-12 col-md-12 button btn btn-dark ">ENVIAR</button>
        </form>
        <p class="politica">*Estes dados podem ser armazenados em um servidor internacional pela Lenovo ou em
          nome da Lenovo, permitindo ser revogada a permissão a qualquer momento. Lenovo pode
          processar os dados, conforme descrito na Política de Privacidade.</p>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>